@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}



/* Header */

.header {
    width: 100%;
    z-index: 1000;
    box-shadow: 0 10px 100px rgba(0, 0, 0, 0.1);
}

.header .navbar {
    padding: 0.8rem 2rem;
    background: white;
}

.header .navbar .navbar-brand {
    font-weight: bold;
    letter-spacing: 1px;
    font-size: 1rem;
}

.header .navbar a:hover {
    color: #fee903;
    transition: color 0.2s ease;
}

.header .navbar .image-content {
    margin-right: 0.6rem;
}

.header .navbar .navbar-nav {
    display: flex;
    justify-content: space-between;
    margin-right: 1rem;
}

.header .navbar .navbar-nav .nav-item {
    padding: 0 1.3rem;
    text-transform: uppercase;
    font-weight: 500;
}

.navbar-toggler {
    background-color: white;
    border: none !important;
    color: #ffffff;
    outline: none;
}

.navbar-collapse.collapsing {
    padding-top: 1rem;
}

.navbar-collapse.collapse.show {
    padding-top: 1rem;
}

.navbar-collapse.collapse {
    padding-top: 0rem;
}

.navbar-toggler:focus {
    text-decoration: none !important;
    outline: 0 !important;
    box-shadow: none !important;
}

/* Main */

.home {
    background: linear-gradient(90deg, rgba(250, 255, 157, 1) 0%, rgb(253, 231, 105) 100%);
}

.main {
    min-height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main h3,
.main p {
    max-width: 75%;
    margin: 0 auto;
}

.main h3 {
    font-weight: 700;
    letter-spacing: 1px;
}

/* About Me */

.about-me {
    background: #fafafa;
    min-height: 90vh;
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 5rem;
    align-items: center;
}

.about-me .underline::after {
    content: "";
    position: absolute;
    top: 8rem;
    height: 5px;
    width: 2rem;
    background: #fee903;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.about-me h3 {
    font-weight: 700;
    letter-spacing: 1px;
}

.about-me p {
    margin-top: 1.5rem;
}

.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 3rem;
}

.about-content-main,
.about-content-skills {
    margin: 5rem;
}

.skills {
    display: flex;
    flex-wrap: wrap;
    margin-top: 1.3rem;
}

.skills-skill {
    padding: 0.8rem 1.2rem;
    margin-bottom: 1.5rem;
    margin-right: 1.5rem;
    background: #fff79b;
    border-radius: 5px;
    font-weight: 600;
    color: rgb(52, 52, 52);
}

/* Projects */

.projects {
    height: 300vh;
    background: #ffffff;
    min-height: 90vh;
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 5rem;
    align-items: center;
}

.projects .underline::after {
    content: "";
    position: absolute;
    top: 8rem;
    height: 5px;
    width: 2rem;
    background: #fee903;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.projects h3 {
    font-weight: 700;
    letter-spacing: 1px;
}

.projects p {
    margin-top: 1.5rem;
}

.contact {
    background: #fafafa;
    min-height: 60rem;
    display: flex;
    position: relative;
    flex-direction: column;
    padding-top: 5rem;
    align-items: center;
}

.contact .underline::after {
    content: "";
    position: absolute;
    top: 8rem;
    height: 5px;
    width: 2rem;
    background: #fee903;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 5px;
}

.contact h3 {
    font-weight: 700;
    letter-spacing: 1px;
}

.contact p {
    margin-top: 1.5rem;
    margin-bottom: 1rem;
}

.contact-form {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50vh;
    width: 60%;
    margin-top: 10rem;
}

form {
    background: rgb(255, 255, 255);
    width: 80%;
    display: flex;
    flex-direction: column;
    padding: 4rem;
    max-width: 80rem;
    box-shadow: rgba(100, 100, 111, .2) 0 7px 29px 0;
}

form label {
    font-size: 1.2rem;
    font-weight: 500;
    margin-top: 0.5rem;
}


form input,
form textarea {
    border-radius: 0.5rem;
    border: none;
    margin: 1rem 0;
    padding: 1rem;
    outline: none;
    background: #f5f5f5;
    font-size: 1rem;
    color: black;
}

form input::placeholder,
form textarea::placeholder {
    color: rgba(44, 44, 44, 0.436);
}

form textarea {
    resize: none;
}


form button {
    width: 40%;
    align-self: center;
    border-radius: 10px;
    box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .15);
    background: #ffec18;
    padding: 1rem;
    color: rgb(55, 55, 55);
    font-size: 1.1rem;
    font-weight: 700;
    border: 0;
    outline: none;
    cursor: pointer;
    margin-top: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

footer {
    background: black;
    color: white;
}


/* Media Query */

@media(max-width: 56.25em) {
    .about-content {
        grid-template-columns: 1fr;
        grid-gap: 1rem;
    }
}

@media (max-width: 56.25em) {
    .contact {
        min-height: 55rem;
    }
}

@media (max-width: 56.25em) {
    form {
        width: 80%;
        padding: 2rem;
    }

    form label {
        font-size: 1rem;
        margin-top: 0.3rem;
    }

    form input,
    form textarea {
        padding: 0.8rem;
        font-size: 0.9rem;
    }

    form button {
        width: 40%;
        font-size: 0.8rem;
        padding: 0.8rem;
        margin-top: 1rem;
    }
}